	spring.profiles.active=DEV
	
	enviroment=COMMON

	#spring.jpa.hibernate.ddl-auto=update
	#spring.datasource.url=jdbc:mysql://localhost:3306/emp_payroll_db
	#spring.datasource.username=root
	#spring.datasource.password=piyu123456
	
